<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: #0400cd;
            color: gray;
            padding: 20px;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        #main-content {
            flex: 1;
            padding: 20px;
            background-color: #fff;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        #sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #444;
        }

        h1 {
            color: #333;
        }

        #sidebar a {
             color: gray;
            text-decoration: none;  
        }

    </style>
</head>

<body>

    <div id="sidebar">
        <ul>
            <li><a href="sample.html" data-content="home">Home</a></li>
            <li><a href="people.html" data-content="people">People</a></li>
            <li><a href="announcement.html" data-content="announcements">Announcements</a></li>
        </ul>
    </div>

    <div>
        <ul>
            <li>Lars Aasheim</li>
            <li>Ashleigh Abe</li>
            <li>Mir Ali</li>
            <li>Donte Arrivas-Bedford</li>
            <li>Olukayode Ashaolu</li>
            <li>Ayushi Raj Bhatt</li>
            <li>Ankita Budhraja</li>
            <li>Amy Chakladar</li>
            <li>Maha Chaudhry</li>
            <li>Lei Chen</li>
            <li>Pauline Tang</li>
            <li>Drake White</li>
            <li>Zeheng Wu</li>
            <li>Xiang Xiong</li>
            <li>Gongao Xue</li>
            <li>Jie Zeng</li>
        </ul>
        
    </div>

</body>

</html>