<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <style></style>
  </head>
  <!-- The style was provided by the prettier extention, downloaded in the first JS-week -->
  <body>
    <div class="content-grid">
      <header>
        <img id="menu-icon" src="./assets/menu_icon.png" alt="menu_icon" />
        <div class="search-container">
          <img
            id="search-icon"
            src="./assets/search_icon.png"
            alt="search icon"
          />
          <input id="search-box" type="text" placeholder="Quick Find" />
        </div>

        <div class="check-date-container">
          <img id="check-icon" src="./assets/check_icon.png" alt="check_icon" />
          <p id="date-text">30/</p>
        </div>
      </header>
      <!-- prettier-ignore -->
      <nav>
        <ul>
          <li><a href="#"><img src="./assets/inbox_icon.png" alt="inbox" />Inbox<p id="task-inbox-count"></p></a></li>
          <li><a href="#"><img src="./assets/calendar_icon.png" alt="calendar" />Today<p id="task-today-count">5</p></a></li>
          <li><a href="#"><img src="./assets/upcoming_icon.png" alt="upcoming" />Upcoming</a></li>
        </ul>
      </nav>
      <!-- prettier-ignore -->
      <main>
        <h1>Inbox</h1>
        <ul id="task-list">
        </ul>
        <div id="new-task-container">
          <div id="collapsed">
            <img id="add-icon" src="./assets/add_task_icon.png" alt="" />
            <p>Add task</p>
          </div>
          <div id="expanded">
            <input type="text" id="taskname" placeholder="Task name">
            <div id = cancel_add_task>
              <button id="cancel-button">Cancel</button>
              <button id="add-button">Add Task</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
