<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <style></style>
  </head>
  <!-- The style was provided by the prettier extention, downloaded in the first JS-week -->
  <body>
    <div class="content-grid">
      <header>
        <img id="menu-icon" src="./assets/menu_icon.png" alt="menu_icon" />
        <div class="search-container">
          <img
            id="search-icon"
            src="./assets/search_icon.png"
            alt="search icon"
          />
          <input id="search-box" type="text" placeholder="Quick Find" />
        </div>

        <div class="check-date-container">
          <img id="check-icon" src="./assets/check_icon.png" alt="check_icon" />
          <p id="date-text">30/5</p>
        </div>
      </header>

      <nav>
        <ul>
          <li>
            <a href="#"
              ><img src="./assets/inbox_icon.png" alt="inbox" />Inbox
              <p>5</p>
            </a>
          </li>

          <li>
            <a href="#"
              ><img src="./assets/calendar_icon.png" alt="calendar" />Today
              <p>5</p></a
            >
          </li>

          <li>
            <a href="#"
              ><img src="./assets/upcoming_icon.png" alt="upcoming" />Upcoming
            </a>
          </li>
        </ul>
      </nav>

      <main>
        <h1>Inbox</h1>
        <ul>
          <li><input type="checkbox" id="call-mom" />Call Mom</li>
          <hr />

          <li>
            <input type="checkbox" id="buy-american" />Buy the new issue of
            Science American
          </li>

          <hr />

          <li>
            <input type="checkbox" id="return" />Return the textbook to Josie
          </li>

          <hr />

          <li>
            <input type="checkbox" id="buy-album" />Buy the new album by Rake
          </li>

          <hr />

          <li>
            <input type="checkbox" id="buy-gift" />Buy a gift card for dad
          </li>

          <hr />
        </ul>
      </main>
    </div>
  </body>
</html>
