<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header{
            grid-area: header;
            background: #717070;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .content{
            grid-area: content;
            background: #f4f4f4;
            padding: 1rem;
        }

        .sidebar{
            grid-area: sidebar;
            background: #828080;
            color: #fff;
            padding: 1rem;
        }
        .box-1{
            grid-area: box-1;
            padding: 1rem;
        }

        .box-2{
            grid-area: box-2;
            padding: 1rem;
        }

        .box-3{
            grid-area: box-3;
            padding: 1rem;
        }

        .footer{
            grid-area: footer;
            background: #717070;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        @media(max-width:500px){
            .container{
                grid-template-areas: 
                'header'
                'content'
                'sidebar'
                'box-1'
                'box-2'
                'box-3'
                'footer';
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My website</h1>
        </header>
        <section class="content">
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora commodi omnis autem adipisci ea assumenda delectus aperiam velit excepturi. Dolores natus impedit molestiae explicabo laudantium maxime itaque quae nobis reprehenderit.</p>
        </section>

        <aside class="sidebar">
            <h3>Contet us</h3>
            <ul>
                <li>Phone: 555-555-5555</li>
                <li>Email:
            </ul>
        </aside>

        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

        <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

        <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>

        <footer class="footer">
            <p>My website &copy; 2020</p>

    </div>
    
</body>
</html>