<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container{
            /*height: 100vh; height on the page*/
            
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            /*align-items: center;*/
            /* your code here */
        }
        .item {
            padding: 5rem;
             /* your code here */
        }

        #item1{
            background: #E2BEF1;
             /* your code here */
        }

        #item2{
            background: #F9DED7;
            align-self: flex-start;
             /* your code here */
        }

        #item3{
            background: #F5CDDE;
             /* your code here */
        }
    
    </style>
</head>
<body>
    <div class="container" style="background: #FBF7D5;">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>

    </div>
</body>
</html>