<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Element selectors*/
        body{
            background-color: #333;
    
        }
        /*can also drop h2, dropping it is probably BP*/
        /*# is for id and . is for class*/
        #welcome{
            color: aqua;
        }
        #about{
            color: white;
        }
        
        h2#green-heading{
            color: green;
        }
        .primary-heading{
            color: red;
        }

        /*Multiple selectors*/
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }

        /*Nested selectors*/
        #welcome p {
            font-size: 25px;
        }



    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>hello allesammen</p>

    </div>
    <div id="about">
        <h2>Goodbye</h2>
        <p>hej hej</p>
    </div>
    
</body>
</html>