<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Fonts</title>
    <style>
        /*IMporting other fonts*/
        body{
            /*font-family: 'Roboto', sans-serif;*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.6em;
        }

        #welcome p span{
            font-weight: bold;
        }
        #about p span{
            font-style: italic;
        }
        /*units:
        cm
        mm
        in
        px(pixel)
        pt poiints
        pc picas picas
        
        relative
        % to parent
        em to font size of parent element
        rem to font size of root element
        vw to 1% of viewport width
        vh to 1% of vireport height*/

    </style>
</head>
<body>
    <div id="welcome">
        <h2>Welcome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <span>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    
</body>
</html>