<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and buttons</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.4em;}
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: coral;
            font-size: 40px;
            text-decoration: underline;
        }

        /* a:visited{
            color: red;
        } Different states for links*/

        a:active{
            color: rebeccapurple;
        }

        /* Button styling*/
        .btn{
            background: #4c6ca0;
            color: azure;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover{
            color: white;
            background: #446190
        }
    </style>
</head>
<body>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My button</button>
    
</body>
</html>